# This is the resource bundle for zslpmprprb

#Texts for manifest.json

#XTIT: Application name
appTitle=Problems processing

#YDES: Application description
appDescription=Problems processing
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage problems

#XTIT: Worklist page title
worklistTitle=Problems processing

#XTIT: Table view title
worklistTableTitle=Problems

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an problem name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching problems found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Problems ({0})

#XTIT: The title of the column containing the ObjectId of ProblemSet
tableNameColumnTitle=Problem number

#XBLI: text for a table with no data
tableNoDataText=No problems are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Problems processing


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# +++++++++++  Tabs  +++++++++++

#XCRD: Icon Tab Bar Attachments
attachmentsIconTabBarText=Attachments

#XTBS: Icon Tab Bar Details
detailIconTabBarText=Details

#XTBS: Icon Tab Bar Communication
communicationIconTabBarText=Communication

#XTIT: Object view title
objectViewTitle=Problem Details

#XTIT: Object page title
objectTitle=Problems

#XTIT: Label for the ObjectId
ObjectIdLabel=Problem number

#XFLD: Description
descriptionTitle=Description

#XFLD: Posting Date
postingDateTitle=Posting date

#XFLD: Creation Date
creationDateTitle=Creation date and time

#XFLD: Change Date
changeDateTitle=Change date and time

#XFLD: Requester User
requesterUserTitle=Requestor user

#XFLD: Requester Name
requesterNameTitle=Requestor name

#XFLD: First Response by
SLAIrtTimestamp=First response by

#XFLD: IRT status
SLAIrtPerc=IRT status

#XFLD: Due by
SLAMptTimestamp=Due by

#XFLD: MPT status
SLAMptPerc=MPT status

#XFLD: SLA Overdue
SLAOverdue=Overdue

#XFLD: SLA Not Due
SLANotDue=Not Due

#XFLD: Problem status
problemStatusTitle=Status

#XFLD: Problem number
problemNumberTitle=Number

#XFLD: Problem priority
problemPriorityTitle=Priority

#XFLD: Problem processor full name
problemProcessorFullNameTitle=Processor

#XFLD: Requester Business Partner number
requesterBusinessPartnerTitle=Requester business partner

#XFLD: Category
categoryTitle=Category

#XFLD: Product
productTitle=Product

#XBUT: Edit mode button
buttonProcessorEditMode=Edit mode

#XBUT: Save button
buttonSave=Save

#XBUT: Takeover
buttonProcessorTakeOver=Take over

#XBUT: Reset orocessor
resetProcessor=Reset

#XFLD: Reply text
SU01TextTitle=Reply text

#XFLD: Solution text
SUSOTextTitle=Solution text

#XFLD: Internal note text
SU04TextTitle=Internal note text

#XFLD: First Reaction Time
firstReactionTitle=First reaction time

#XBUT: Back button
buttonBack=Back

#XBUT: Return problem from Withdrawn status
buttonProcessorReturnFromWithdrawal=Return withdrawn problem

# +++++++++++  Processor search fragment  +++++++++++

#XFLD: Processor search
processorsSearch=Processor search


#~~~ Messages ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ProblemSet not found text is displayed when there is no ProblemSet with this id
noObjectFoundText=This problem is not available

#YMSG: The ProblemSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No problems are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Confirm problem takeover
confirmProblemTakeOver=Confirm problem takeover action

#YMSG: Problem updated succcessfully
problemUpdatedSuccessfully=Problem {0} has been successfully updated

#YMSG: Error during a problem update
problemUpdateFailure=Problem update failure

#YMSG: OData model read failure
oDataModelReadFailure=OData model read failure

#YMSG: Confirm problem saving with following changed fields
confirmProblemSavingWithChangedFields=Confirm problem saving with following changed fields

#YMSG: No changes were made for a problem
noChangesWereMadeForProblem=No changes were made for problem

#YMSG: Mandatory status change field not entered
statusChangeTextNotEntered=Mandatory status change text has not been provided

#YMSG: Error during a text creation
textCreationFailure=Text creation failure

#YMSG: Processor not found
noProcessorFound=Processor not found

#YMSG: Confirm returning to withdrawn
confirmReturnFromWithdrawal=Confirm returning a problem from 'Withdrawn' to 'In Process' status