# This is the resource bundle for zslpmprprb

#Texts for manifest.json

#XTIT: Application name
appTitle=Обработка проблем

#YDES: Application description
appDescription=Обработка проблем
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Обработка проблем

#XTIT: Worklist page title
worklistTitle=Обработка проблем

#XTIT: Table view title
worklistTableTitle=Проблемы

#XTOL: Tooltip for the search field
worklistSearchTooltip=Введите критерии поиска

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=Проблемы не найдены

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Проблемы ({0})

#XTIT: The title of the column containing the ObjectId of ProblemSet
tableNameColumnTitle=Номер проблемы

#XBLI: text for a table with no data
tableNoDataText=Проблемы не найдены

#XLNK: text for link in 'not found' pages
backToWorklist=Обработка проблем

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# +++++++++++  Tabs  +++++++++++

#XCRD: Icon Tab Bar Attachments
attachmentsIconTabBarText=Вложения

#XTBS: Icon Tab Bar Details
detailIconTabBarText=Информация

#XTBS: Icon Tab Bar Communication
communicationIconTabBarText=Коммуникация

#XTIT: Object view title
objectViewTitle=Информация

#XTIT: Object page title
objectTitle=Проблемы

#XTIT: Label for the ObjectId
ObjectIdLabel=Номер

#XFLD: Description
descriptionTitle=Описание/тема

#XFLD: Posting Date
postingDateTitle=Дата отправки в систему

#XFLD: Creation Date
creationDateTitle=Дата и время создания

#XFLD: Change Date
changeDateTitle=Дата и время изменения

#XFLD: Requester User
requesterUserTitle=Пользователь

#XFLD: Requester Name
requesterNameTitle=Имя автора

#XFLD: First Response by
SLAIrtTimestamp=Взять в работу до (план)

#XFLD: IRT status
SLAIrtPerc=Статус IRT

#XFLD: Due by
SLAMptTimestamp=Срок исполнения

#XFLD: MPT status
SLAMptPerc=Статус MPT

#XFLD: SLA Overdue
SLAOverdue=Просрочен

#XFLD: SLA Not Due
SLANotDue=Не просрочен

#XFLD: Problem status
problemStatusTitle=Статус

#XFLD: Problem number
problemNumberTitle=Номер

#XFLD: Problem priority
problemPriorityTitle=Приоритет

#XFLD: Problem processor full name
problemProcessorFullNameTitle=Обработчик

#XFLD: Requester Business Partner number
requesterBusinessPartnerTitle=Номер делового партнера автора

#XFLD: Category
categoryTitle=Категория

#XFLD: Product
productTitle=Тип сервиса

#XBUT: Edit mode button
buttonProcessorEditMode=Редактировать

#XBUT: Save button
buttonSave=Сохранить

#XBUT: Takeover
buttonProcessorTakeOver=Взять в обработку

#XBUT: Reset orocessor
resetProcessor=Сброс

#XFLD: Reply text
SU01TextTitle=Текст ответа

#XFLD: Solution text
SUSOTextTitle=Текст решения

#XFLD: Internal note text
SU04TextTitle=Текст внутренней заметки

#XFLD: First Reaction Time
firstReactionTitle=Время взятия проблемы в работу (факт)

#XBUT: Back button
buttonBack=Назад

#XBUT: Return problem from Withdrawn status
buttonProcessorReturnFromWithdrawal=Вернуть отменённую проблему в работу

# +++++++++++  Processor search fragment  +++++++++++

#XFLD: Processor search
processorsSearch=Поиск обработчика

#~~~ Messages ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Не найдено

#YMSG: The ProblemSet not found text is displayed when there is no ProblemSet with this id
noObjectFoundText=Проблема не найдена

#YMSG: The ProblemSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Проблемы не найдены

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Ресурс не найден

#YMSG: Error dialog description
errorText=Произошла техническая ошибка. Попробуйте повторить попытку позже

#YMSG: Confirm problem takeover
confirmProblemTakeOver=Подтвердите назначение проблемы на себя

#YMSG: Problem updated succcessfully
problemUpdatedSuccessfully=Проблема {0} была успешно обновлена

#YMSG: Error during a problem update
problemUpdateFailure=Ошибка обновления проблемы

#YMSG: OData model read failure
oDataModelReadFailure=Ошибка чтения данных через OData

#YMSG: Confirm problem saving with following changed fields
confirmProblemSavingWithChangedFields=Подтвердите сохранение изменений по следующим полям

#YMSG: No changes were made for a problem
noChangesWereMadeForProblem=Не было выполнено никаких изменений для проблемы

#YMSG: Mandatory status change field not entered
statusChangeTextNotEntered=При изменении статуса ввод текстового комментария обязателен

#YMSG: Error during a text creation
textCreationFailure=Ошибка при создании текстового сообщения

#YMSG: Processor not found
noProcessorFound=Обработчик не найден

#YMSG: Confirm returning to withdrawn
confirmReturnFromWithdrawal=Подтвердите возврат проблемы из статуса 'Отменена' в статус 'В работе'