# This is the resource bundle for yslpmprprb

#Texts for manifest.json

#XTIT: Application name
appTitle=Problems processing

#YDES: Application description
appDescription=Problems processing
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage problems

#XTIT: Worklist page title
worklistTitle=Problems processing

#XTIT: Table view title
worklistTableTitle=Problems

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an problem name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching problems found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Problems ({0})

#XTIT: The title of the column containing the ObjectId of ProblemSet
tableNameColumnTitle=Problem number

#XBLI: text for a table with no data
tableNoDataText=No problems are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Problems processing

#XTIT: Ascending
ascending=Ascending

#XTIT: Descending
descending=Descending


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# +++++++++++  Tabs  +++++++++++

#XCRD: Icon Tab Bar Attachments
attachmentsIconTabBarText=Attachments

#XTBS: Icon Tab Bar Details
detailIconTabBarText=Details

#XTBS: Icon Tab Bar Communication
communicationIconTabBarText=Communication

#XTIT: Object view title
objectViewTitle=Problem Details

#XTIT: Object page title
objectTitle=Problems

#XTIT: Label for the ObjectId
ObjectIdLabel=Problem number

#XFLD: Description
descriptionTitle=Description

#XFLD: Posting Date
postingDateTitle=Posting date

#XFLD: Creation Date
creationDateTitle=Creation date and time

#XFLD: Change Date
changeDateTitle=Change date and time

#XFLD: Requester User
requesterUserTitle=Requestor user

#XFLD: Requester Name
requesterNameTitle=Requestor name

#XFLD: First Response by
SLAIrtTimestamp=First response by

#XFLD: IRT status
SLAIrtPerc=IRT status

#XFLD: Due by
SLAMptTimestamp=Due by

#XFLD: MPT status
SLAMptPerc=MPT status

#XFLD: SLA Overdue
SLAOverdue=Overdue

#XFLD: SLA Not Due
SLANotDue=Not Due

#XFLD: Problem status
problemStatusTitle=Status

#XFLD: Problem number
problemNumberTitle=Number

#XFLD: Problem priority
problemPriorityTitle=Priority

#XFLD: Problem processor full name
problemProcessorFullNameTitle=Processor

#XFLD: Requester Business Partner number
requesterBusinessPartnerTitle=Requester business partner

#XFLD: Requester Company Business Partner number
requesterCompanyBusinessPartnerTitle=Company business partner

#XFLD: Requester Company name
requesterCompanyNameTitle=Company name

#XFLD: Problem created internally
problemCreatedInternallyTitle=Created internally/externally

#XFLD: Customer
customer=Customer

#XFLD: Operator
operator=Operator

#XFLD: Category
categoryTitle=Category

#XFLD: Product
productTitle=Product

#XFLD: Contact Person Data
contactPersonData=Contact Person Data

#XFLD: Contact Person Email
contactPersonEmail=Contact Person email

#XFLD: Use Contact Person email for problem status updates
useContactPersonEmail=Use Contact Person email for this problem status updates

#XBUT: Edit mode button
buttonProcessorEditMode=Edit mode

#XBUT: Save button
buttonSave=Save

#XBUT: Takeover
buttonProcessorTakeOver=Take over

#XBUT: Reset orocessor
resetProcessor=Reset

#XFLD: Reply text
SU01TextTitle=Reply text

#XFLD: Solution text
SUSOTextTitle=Solution text

#XFLD: Internal note text
SU04TextTitle=Internal note text

#XFLD: First Reaction Time
firstReactionTitle=First reaction time

#XBUT: Back button
buttonBack=Back

#XBUT: Refresh button
buttonRefresh=Refresh

#XBUT: Return problem from Withdrawn status
buttonProcessorReturnFromWithdrawal=Return withdrawn problem

#XFLD: System
systemTitle=System

#XTXT: No attachments added
noAttachmentsText=No files have been added

#XTXT: No attachments added
noAttachmentsDescription=Drop files to upload, or use the "+" button (formats jpeg, csv, xls, txt, doc, png, docx, xlsx, jpg, pdf, eml, zip, rar, log are supported)

#XTXT: Enter reply text
enterReplyText=Enter a text for internal memo (if a status has not been changed or a the status doesn't put the problem on a Customer side)

#XTXT: Enter Customer reply text
enterCustomerReplyText=Enter a text for Customer communication

#XFLD: Problem date
problemDate=Problem date

# +++++++++++  Processor search fragment  +++++++++++

#XFLD: Processor search
processorsSearch=Processor search

# +++++++++++  SLA history search fragments  +++++++++++

#XFLD: Update timestamp
updateTimestamp=Update timestamp

#XFLD: Initial status
statusIn=Initial status

#XFLD: Changed status
statusOut=Changed status

#XFLD: Initial priority
priorityIn=Initial priority

#XFLD: Changed priority
priorityOut=Changed priority

#XFLD: SLA Irt History
SLAIrtHistoryDialog=IRT SLA History

#XFLD: SLA Mpt History
SLAMptHistoryDialog=MPT SLA History

#XFLD: SLA Mpt Percent
SLAMptPercent=Percent

#XFLD: SLA Irt Percent
SLAIrtPercent=Percent


#~~~ Messages ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ProblemSet not found text is displayed when there is no ProblemSet with this id
noObjectFoundText=This problem is not available

#YMSG: The ProblemSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No problems are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Confirm problem takeover
confirmProblemTakeOver=Confirm problem takeover action

#YMSG: Problem updated succcessfully
problemUpdatedSuccessfully=Problem {0} has been successfully updated

#YMSG: Error during a problem update
problemUpdateFailure=Problem update failure

#YMSG: OData model read failure
oDataModelReadFailure=OData model read failure

#YMSG: Confirm problem saving with following changed fields
confirmProblemSavingWithChangedFields=Confirm problem saving with following changed fields

#YMSG: No changes were made for a problem
noChangesWereMadeForProblem=No changes were made for problem

#YMSG: Mandatory status change field not entered
statusChangeTextNotEntered=Mandatory status change text has not been provided

#YMSG: Error during a text creation
textCreationFailure=Text creation failure

#YMSG: Processor not found
noProcessorFound=Processor not found

#YMSG: Confirm returning to withdrawn
confirmReturnFromWithdrawal=Confirm returning a problem from 'Withdrawn' to 'In Process' status

#YMSG: Confirm problem withdrawal
confirmProblemWithdrawal=Confirm withdrawal of the problem

#YMSG: User is not authorized to run this application 
userNotAuthorizedToRunThisApp=User is not authorized to run this application

#YMSG: File format not supported
fileFormatIsNotSupported=The selected file format is not supported by the application