<mvc:View controllerName="zslpmprprb.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core" height="90%">
	<fb:FilterBar reset="onReset" showRestoreButton="true" showClearButton="true" search="onSearch"  id="mainFilterBar">
		<fb:filterGroupItems>
			<fb:FilterGroupItem groupName="filterPriority" name="A" partOfCurrentVariant="true" visibleInFilterBar="true"
                label="{i18n>problemPriorityTitle}" id="filterPriority">
				<fb:control>
					<MultiComboBox id="priorityFilter" width="350px" items="{
                    path: '/PrioritySet',
                    sorter: { path: 'Code' }
                }">
						<core:Item key="{Code}" text="{Description}" id="priorityFilterItem" />
					</MultiComboBox>
				</fb:control>
			</fb:FilterGroupItem>
		</fb:filterGroupItems>
	</fb:FilterBar>
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:content>
			<Table id="problemsTable" width="auto" items="{
                    path: '/ProblemSet',
                    sorter: {
                        path: 'ObjectId',
                        descending: false
                    }
                }" noDataText="{worklistView>/tableNoDataText}"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}" 
				growing="true" growingThreshold="15"  growingScrollToLoad="false" updateFinished=".onUpdateFinished">
				<headerToolbar>
					<Toolbar id="problemsTableToolbar">
						<Title id="tableHeader" />
						<ToolbarSpacer id="problemsTableToolbarSpacer" />
						<Button icon="sap-icon://excel-attachment" press="onPressExportToExcel" id="buttonExportToExcel" visible="true" />
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="problemsTableProblemNumber">
						<Text text="{i18n>problemNumberTitle}" id="problemsTableProblemNumberLabel" />
					</Column>
					<Column id="problemsTableProblemStatus">
						<Text text="{i18n>problemStatusTitle}" id="problemsTableProblemStatusLabel" />
					</Column>
					<Column id="problemsTableProblemIrt">
						<Text text="{i18n>SLAIrtPerc}" id="problemsTableSLAIrtPercLabel"/>
					</Column>
					<Column id="problemsTableProblemMpt">
						<Text text="{i18n>SLAMptPerc}" id="problemsTableSLAMptPercLabel"/>
					</Column>
					<Column id="problemsTableProblemPriority">
						<Text text="{i18n>problemPriorityTitle}" id="problemsTableProblemPriorityLabel"/>
					</Column>
					<Column id="problemsTableProblemDescription">
						<Text text="{i18n>descriptionTitle}" id="problemsTableDescriptionLabel"/>
					</Column>
					<Column id="problemsTableProblemProcessorFullName">
						<Text text="{i18n>problemProcessorFullNameTitle}" id="problemsTableProblemProcessorFullNameLabel" />
					</Column>
					<Column id="problemsTableProblemCreationDateLabel">
						<Text text="{i18n>creationDateTitle}" id="problemsTableCreationDateLabel"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press=".onPress" id="problemsTableColumnListItem">
						<cells>
							<Text text="{ObjectId}" id="problemsTableObjectId"/>
						</cells>
						<cells>
							<Text text="{StatusText}" id="problemsTableStatusText"/>
						</cells>
						<cells>
							<ObjectStatus class="sapUiSmallMarginBottom"
								text="{SLAIrtPerc} %"			
								state="{= ${SLAIrtIconBsp} === 'NOTDUE' ? 'Success' : 'Error' }" 
								icon="{= ${SLAIrtIconBsp} === 'NOTDUE' ? '' : 'sap-icon://alert' }"
							/>							
						</cells>
						<cells>
							<ObjectStatus
								class="sapUiSmallMarginBottom"
								text="{SLAMptPerc} %"			
								state="{= ${SLAMptIconBsp} === 'NOTDUE' ? 'Success' : 'Error' }" 
								icon="{= ${SLAMptIconBsp} === 'NOTDUE' ? '' : 'sap-icon://alert' }"
							/>
						</cells>
						<cells>
							<Text text="{PriorityText}" id="problemsTablePriorityText" />
						</cells>
						<cells>
							<Text text="{Description}" id="problemsTableDescription"/>
						</cells>
						<cells>
							<Text text="{ProcessorFullName}" id="problemsTableProcessorFullName"/>
						</cells>
						<cells>
							<Text text="{CreatedAt}" id="problemsTableCreatedAt"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>
