<?xml version="1.0"?>
<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">

<SelectDialog title="{i18n>processorsSearch}" items="{ path: 'processorSearchModel>/ProcessorsList' }" 
    growingThreshold="30" cancel="onProcessorSearchDialogClose" confirm="onProcessorSearchDialogClose" 
    search="onProcessorSearch" 
    noDataText="{i18n>noProcessorFound}" id="processorSearchDialog">

<StandardListItem id="processorRecord" title="{processorSearchModel>FullName}" type="Active" iconInset="false" 
    iconDensityAware="false" description="{processorSearchModel>SearchTag1}"/>

</SelectDialog>

</core:FragmentDefinition>