<mvc:View controllerName="yslpmprprb.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core" height="90%">
<fb:FilterBar reset="onReset"  search="onSearch"  id="mainFilterBar">
	<fb:filterGroupItems>
		<fb:FilterGroupItem groupName="filterPriority" name="A" showClearOnFB="true" partOfCurrentVariant="true" visibleInFilterBar="true"
			label="{i18n>problemPriorityTitle}" id="filterPriority">
			<fb:control>
				<MultiComboBox id="priorityFilter" width="350px" items="{
				path: '/PrioritySet',
				sorter: { path: 'Code' }
				}">
					<core:Item key="{Code}" text="{Description}" id="priorityFilterItem" />
				</MultiComboBox>
			</fb:control>
		</fb:FilterGroupItem>
		<fb:FilterGroupItem groupName="filterStatus" name="A" partOfCurrentVariant="true" visibleInFilterBar="true"
			label="{i18n>problemStatusTitle}" id="filterStatus">
			<fb:control>
				<MultiComboBox id="statusFilter" width="350px" items="{
				path: '/StatusSet',
				sorter: { path: 'Code' }
				}">
					<core:Item key="{Code}" text="{Text}" id="statusFilterItem" />
				</MultiComboBox>
			</fb:control>
		</fb:FilterGroupItem>
		<fb:FilterGroupItem groupName="filterCompany" name="A" partOfCurrentVariant="true" visibleInFilterBar="true"
			label="{i18n>requesterCompanyNameTitle}" id="filterCompany">
			<fb:control>
				<MultiComboBox id="companyFilter" width="350px" items="{
				path: '/CompanySet',
				sorter: { path: 'CompanyBusinessPartner' }
				}">
					<core:Item key="{CompanyBusinessPartner}" text="{CompanyName}" id="companyFilterItem" />
				</MultiComboBox>
			</fb:control>
		</fb:FilterGroupItem>
		<fb:FilterGroupItem groupName="filterProcessor" name="A" partOfCurrentVariant="true" visibleInFilterBar="true"
		label="{i18n>problemProcessorFullNameTitle}" id="filterProcessor">
			<fb:control>
				<MultiComboBox id="processorFilter" width="350px" items="{
			path: '/ProcessorSet',
			sorter: { path: 'FullName' }
			}">
					<core:Item key="{BusinessPartner}" text="{FullName}" id="processorFilterItem" />
				</MultiComboBox>
			</fb:control>
		</fb:FilterGroupItem>
		<fb:FilterGroupItem groupName="filterPostingDate" name="A" partOfCurrentVariant="true" visibleInFilterBar="true" label="{i18n>postingDateTitle}">
			<fb:control>
				<DateRangeSelection id="dateRangeSelector" width="auto"/>
			</fb:control>
		</fb:FilterGroupItem>
	</fb:filterGroupItems>
</fb:FilterBar>
<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
	<semantic:content>
		<Table id="problemsTable" width="auto" items="{
				path: '/ProblemSet',
				sorter: {
					path: 'ObjectId',
					descending: true
				}
			}" noDataText="{worklistView>/tableNoDataText}"
			busyIndicatorDelay="{worklistView>/tableBusyDelay}" 
			growing="true" growingThreshold="15"  growingScrollToLoad="false" updateFinished=".onUpdateFinished">
			<headerToolbar>
				<Toolbar id="problemsTableToolbar">
					<Title id="tableHeader" />
					<ToolbarSpacer id="problemsTableToolbarSpacer" />
					<Button icon="sap-icon://excel-attachment" press="onPressExportToExcel" id="buttonExportToExcel" visible="true" />
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column id="problemsTableCreatedInternally" width="30px">
					<Text id="problemsTableProblemCreatedInternallyLabel" />
				</Column>
				<Column id="problemsTableProblemNumber" width="7%">
					<Text text="{i18n>problemNumberTitle}" id="problemsTableProblemNumberLabel"  class="sortingAvailable"/>
				</Column>
				<Column id="problemsTableCompany">
					<Text text="{i18n>requesterCompanyNameTitle}" id="problemsTableProblemCompanyLabel"  class="smallText" />
				</Column>
				<Column id="problemsTableProduct" width="12%">
					<Text text="{i18n>productTitle}" id="problemsTableProblemProductLabel" class="smallText"/>
				</Column>
				<Column id="problemsTableProblemStatus" width="7%">
					<Text text="{i18n>problemStatusTitle}" id="problemsTableProblemStatusLabel" class="sortingAvailable" />
				</Column>
				<Column id="problemsTableProblemIrt" width="6%">
					<Text text="{i18n>SLAIrtPerc}" id="problemsTableSLAIrtPercLabel" class="smallText"/>
				</Column>
				<Column id="problemsTableProblemMpt" width="6%">
					<Text text="{i18n>SLAMptPerc}" id="problemsTableSLAMptPercLabel" class="smallText"/>
				</Column>
				<Column id="problemsTableProblemPriority" width="7%">
					<Text text="{i18n>problemPriorityTitle}" id="problemsTableProblemPriorityLabel" class="sortingAvailable"/>
				</Column>
				<Column id="problemsTableProblemDescription">
					<Text text="{i18n>descriptionTitle}" id="problemsTableDescriptionLabel" class="smallText"/>
				</Column>
				<Column id="problemsTableProblemProcessorFullName">
					<Text text="{i18n>problemProcessorFullNameTitle}" id="problemsTableProblemProcessorFullNameLabel" class="smallText"/>
				</Column>
				<Column id="problemsTableProblemCreationDateLabel" width="8%">
					<Text text="{i18n>problemDate}" id="problemsTableCreationDateLabel" class="sortingAvailable"/>
				</Column>
				<Column id="problemsTableProblemCreationTimestampLabel" width="10%">
					<Text text="{i18n>creationDateTitle}" id="problemsTableCreationTimestampLabel" class="smallText"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Navigation" press=".onPress" id="problemsTableColumnListItem">
					<cells>
						<ObjectStatus
						state="{= ${CreatedInternally} ? 'Success' : 'Error' }" 
						icon="{= ${CreatedInternally} ? 'sap-icon://headset' : 'sap-icon://customer' }"
						id="CreatedInternallyObjectStatus"/>
					</cells>
					<cells>
						<Text text="{ObjectId}" id="problemsTableObjectId" class="smallText"/>
					</cells>
					<cells>
						<Text text="{CompanyName}" id="problemsTableCompanyName" class="smallText"/>
					</cells>
					<cells>
						<VBox>
						<Text text="{ProductName} " id="problemsTableProductName" class="smallText"/>
						<Text text="{ProductText}" id="problemsTableProductText" class="smallText"/>

						</VBox>
					</cells>
					<cells>
						<Text text="{StatusText}" id="problemsTableStatusText" class="smallText"/>
					</cells>
					<cells>
						<ObjectStatus 
							text="{=  ${IrtSLAOnHold}  ? ${StoredSLAIrtPerc} : ${SLAIrtPerc} } %" width="100%"	class="smallText"		
							state="{= ${IrtSLAOnHold}  ? 'Information' : ${SLAIrtIconBsp} === 'NOTDUE' ? 'Success' : 'Error' }" 
							icon="{= ${FirstReactionDate}  ? 'sap-icon://complete' : ${IrtSLAOnHold} ? 'sap-icon://pause' : 'sap-icon://pending' }"
							id="SLAIrtPercObjectStatus"/>
					</cells>
					<cells>
						<ObjectStatus								
							text="{SLAMptPerc} %"		
							class="smallText"	
							state="{= ${MptSLAOnHold}  ? 'Information' : ${SLAMptIconBsp} === 'NOTDUE' ? 'Success' : 'Error' }" 
							icon="{= ${Status} === 'E0008' || ${Status} === 'E0010'? 'sap-icon://complete' : ${MptSLAOnHold} ? 'sap-icon://pause' : 'sap-icon://pending' }"
							id="SLAMptPercObjectStatus"/>
					</cells>
					<cells>
						<Text text="{PriorityText}" id="problemsTablePriorityText" class="smallText" />
					</cells>
					<cells>
						<Text text="{Description}" id="problemsTableDescription" class="smallText" maxLines="2"/> 
					</cells>
					<cells>
						<Text text="{ProcessorFullName}" id="problemsTableProcessorFullName" class="smallText"/>
					</cells>
					<cells>
						<Text text="{ path: 'PostingDate', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'dd.MM.yyyy' }}" id="problemsTablePostingDate" class="smallText"/>
					</cells>
					<cells>
						<Text text="{CreatedAt}" id="problemsTableCreationTimestampValue" class="smallText"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</semantic:content>
</semantic:SemanticPage>
</mvc:View>